---
layout: default
title: "Celebrate the Marriage, Lust and Love of Stephen & Mona"
---

<div class="row-fluid">
  <div class="span3">
    <img src="/img/birdy.jpg" width="294px" height="325px"></img>
  </div>
  <div class="span6">
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h2>
  </div>
</div>

<div class="row-fluid">
  <div class="span3">&nbsp;</div>

  <div class="span1">
    <a href="#" class="btn">Registry</a>
  </div>

  <div class="span1">
    <a href="#" class="btn">Itinerary</a>
  </div>

  <div class="span1">
    <a href="#" class="btn">Music</a>
  </div>

</div>